[gd_scene load_steps=7 format=3 uid="uid://imu32ldc4tvw"]

[ext_resource type="Script" path="res://scenes/main scene & player/GameManager.gd" id="1_0xatu"]
[ext_resource type="Texture2D" uid="uid://c2spuoxtru11x" path="res://Assets/_Assets/Textures/game_under.png" id="2_4d3c4"]
[ext_resource type="Texture2D" uid="uid://dp544vtqhucrf" path="res://Assets/_Assets/Textures/game_progress.png" id="3_n5r67"]
[ext_resource type="Theme" uid="uid://ctv8t3oqxq6tx" path="res://scenes/button_theme.tres" id="4_5cmf3"]
[ext_resource type="Theme" uid="uid://kkxfuw5728cm" path="res://label_theme.tres" id="5_vyf8c"]
[ext_resource type="PackedScene" uid="uid://jl5e5su3nvdb" path="res://scenes/keybinding_scene.tscn" id="6_1vk78"]

[node name="GameManager" type="Node"]
script = ExtResource("1_0xatu")
game_playing_time_max = 60.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="bg_veil" type="ColorRect" parent="CanvasLayer"]
top_level = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.0705882, 0.121569, 0.560784)
metadata/_edit_lock_ = true

[node name="game_starting_ui" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="game_starting_text" type="Label" parent="CanvasLayer/game_starting_ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 654.5
offset_top = 468.5
offset_right = 1225.5
offset_bottom = 571.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.968627, 0.854902, 0.54902, 1)
theme_override_colors/font_shadow_color = Color(0.223529, 0.188235, 0.313726, 1)
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 75
text = "INTERMISSION.."

[node name="countdown_timer_text" type="Label" parent="CanvasLayer/game_starting_ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 911.5
offset_top = 451.5
offset_right = 968.5
offset_bottom = 588.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.968627, 0.854902, 0.54902, 1)
theme_override_colors/font_shadow_color = Color(0.223529, 0.188235, 0.313726, 1)
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 100
text = "3"

[node name="game_over_ui" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="game_over_text" type="Label" parent="CanvasLayer/game_over_ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.5
offset_top = -188.0
offset_right = 225.5
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.870588, 0.282353, 0.25098, 1)
theme_override_colors/font_shadow_color = Color(0.223529, 0.188235, 0.313726, 1)
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 75
text = "GAME OVER!"

[node name="gameover_recipes_delivered" type="Label" parent="CanvasLayer/game_over_ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -51.0
offset_right = -96.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.968627, 0.854902, 0.54902, 1)
theme_override_colors/font_shadow_color = Color(0.223529, 0.188235, 0.313726, 1)
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 35
text = "Orders Delivered"
horizontal_alignment = 1

[node name="gameover_recipes_number" type="Label" parent="CanvasLayer/game_over_ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.5
offset_top = -1.5
offset_right = -218.5
offset_bottom = 101.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.968627, 0.854902, 0.54902, 1)
theme_override_colors/font_shadow_color = Color(0.223529, 0.188235, 0.313726, 1)
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 75
text = "5"
horizontal_alignment = 1

[node name="gameover_money_made_label" type="Label" parent="CanvasLayer/game_over_ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -51.0
offset_right = 352.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.411765, 0.858824, 0.360784, 1)
theme_override_colors/font_shadow_color = Color(0.223529, 0.188235, 0.313726, 1)
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 35
text = "Money Made"
horizontal_alignment = 1

[node name="gameover_money_made" type="Label" parent="CanvasLayer/game_over_ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 186.5
offset_top = -1.5
offset_right = 229.5
offset_bottom = 101.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.411765, 0.858824, 0.360784, 1)
theme_override_colors/font_shadow_color = Color(0.223529, 0.188235, 0.313726, 1)
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 75
text = "5"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="CanvasLayer/game_over_ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.5
offset_top = 128.0
offset_right = 100.5
offset_bottom = 227.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_5cmf3")
text = "Restart Game"

[node name="game_playing_ui" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -224.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = 224.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="game_progress" type="TextureProgressBar" parent="CanvasLayer/game_playing_ui"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
step = 0.1
value = 100.0
fill_mode = 4
texture_under = ExtResource("2_4d3c4")
texture_progress = ExtResource("3_n5r67")
tint_under = Color(1, 1, 1, 0.337255)
tint_over = Color(0.2, 0, 0, 1)
tint_progress = Color(1, 1, 1, 0.592157)

[node name="paused_ui" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="paused_content" type="Control" parent="CanvasLayer/paused_ui"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="paused_text" type="Label" parent="CanvasLayer/paused_ui/paused_content"]
layout_mode = 2
offset_left = -145.0
offset_top = -64.0
offset_right = 145.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.968627, 0.854902, 0.54902, 1)
theme_override_colors/font_shadow_color = Color(0.223529, 0.188235, 0.313726, 1)
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 75
text = "PAUSED"
horizontal_alignment = 1

[node name="paused_buttons" type="VBoxContainer" parent="CanvasLayer/paused_ui/paused_content"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -186.0
offset_top = -64.0
offset_right = 146.0
offset_bottom = 361.0
grow_horizontal = 2
theme_override_constants/separation = 64

[node name="ResumeButton" type="Button" parent="CanvasLayer/paused_ui/paused_content/paused_buttons"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../GoToMainMenu")
focus_neighbor_bottom = NodePath("../OptionsButton")
theme = ExtResource("4_5cmf3")
text = "Resume ;)"

[node name="OptionsButton" type="Button" parent="CanvasLayer/paused_ui/paused_content/paused_buttons"]
layout_mode = 2
focus_neighbor_top = NodePath("../ResumeButton")
focus_neighbor_bottom = NodePath("../GoToMainMenu")
theme = ExtResource("4_5cmf3")
text = "Options :v"

[node name="GoToMainMenu" type="Button" parent="CanvasLayer/paused_ui/paused_content/paused_buttons"]
layout_mode = 2
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_bottom = NodePath("../ResumeButton")
theme = ExtResource("4_5cmf3")
text = "Main Menu :]"

[node name="options_ui" type="Control" parent="CanvasLayer/paused_ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2

[node name="options_text" type="Label" parent="CanvasLayer/paused_ui/options_ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.5
offset_top = -320.0
offset_right = 285.5
offset_bottom = -217.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.968627, 0.854902, 0.54902, 1)
theme_override_colors/font_shadow_color = Color(0.223529, 0.188235, 0.313726, 1)
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 75
text = "OPTIONS"
horizontal_alignment = 1

[node name="options_content" type="VBoxContainer" parent="CanvasLayer/paused_ui/options_ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.5
offset_top = 28.0
offset_right = 204.5
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64

[node name="keybindings_button" type="Button" parent="CanvasLayer/paused_ui/options_ui/options_content"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../back_button")
focus_neighbor_bottom = NodePath("../sound_effects_volume_button")
theme = ExtResource("4_5cmf3")
text = "Keybindings"

[node name="sound_effects_volume_button" type="Button" parent="CanvasLayer/paused_ui/options_ui/options_content"]
layout_mode = 2
focus_neighbor_top = NodePath("../keybindings_button")
focus_neighbor_bottom = NodePath("../music_volume_button")
theme = ExtResource("4_5cmf3")
text = "Sound Effects : 5"

[node name="music_volume_button" type="Button" parent="CanvasLayer/paused_ui/options_ui/options_content"]
layout_mode = 2
focus_neighbor_top = NodePath("../sound_effects_volume_button")
focus_neighbor_bottom = NodePath("../back_button")
theme = ExtResource("4_5cmf3")
text = "Music : 5"

[node name="back_button" type="Button" parent="CanvasLayer/paused_ui/options_ui/options_content"]
layout_mode = 2
focus_neighbor_top = NodePath("../music_volume_button")
focus_neighbor_bottom = NodePath("../keybindings_button")
theme = ExtResource("4_5cmf3")
text = "Back"

[node name="keybindings_menu" type="Control" parent="CanvasLayer/paused_ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/paused_ui/keybindings_menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -355.5
offset_top = -384.0
offset_right = 355.5
offset_bottom = 522.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="keybindings_label" type="Label" parent="CanvasLayer/paused_ui/keybindings_menu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_vyf8c")
text = "Keybindings"

[node name="keybindings_content" type="VBoxContainer" parent="CanvasLayer/paused_ui/keybindings_menu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="Forward" type="HBoxContainer" parent="CanvasLayer/paused_ui/keybindings_menu/VBoxContainer/keybindings_content"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/separation = 128
alignment = 2

[node name="key_action" type="Label" parent="CanvasLayer/paused_ui/keybindings_menu/VBoxContainer/keybindings_content/Forward"]
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("5_vyf8c")
text = "Forward"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/paused_ui/keybindings_menu/VBoxContainer/keybindings_content/Forward"]
layout_direction = 2
layout_mode = 2
theme_override_constants/separation = 32

[node name="keybinding_forward" parent="CanvasLayer/paused_ui/keybindings_menu/VBoxContainer/keybindings_content/Forward/HBoxContainer" instance=ExtResource("6_1vk78")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../keybinding_forward_joy")
focus_neighbor_top = NodePath("../../../../back_button")
focus_neighbor_right = NodePath("../keybinding_forward_joy")
focus_neighbor_bottom = NodePath("../../../Backward/HBoxContainer/keybinding_backward")
action_name = "forward"

[node name="keybinding_forward_joy" parent="CanvasLayer/paused_ui/keybindings_menu/VBoxContainer/keybindings_content/Forward/HBoxContainer" instance=ExtResource("6_1vk78")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../keybinding_forward")
focus_neighbor_top = NodePath("../../../../back_button")
focus_neighbor_right = NodePath("../keybinding_forward")
focus_neighbor_bottom = NodePath("../../../Backward/HBoxContainer/keybinding_backward_joy")
action_name = "forward"
is_joy = true

[node name="Backward" type="HBoxContainer" parent="CanvasLayer/paused_ui/keybindings_menu/VBoxContainer/keybindings_content"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/separation = 128
alignment = 2

[node name="key_action" type="Label" parent="CanvasLayer/paused_ui/keybindings_menu/VBoxContainer/keybindings_content/Backward"]
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("5_vyf8c")
text = "Backward"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/paused_ui/keybindings_menu/VBoxContainer/keybindings_content/Backward"]
layout_direction = 2
layout_mode = 2
theme_override_constants/separation = 32

[node name="keybinding_backward" parent="CanvasLayer/paused_ui/keybindings_menu/VBoxContainer/keybindings_content/Backward/HBoxContainer" instance=ExtResource("6_1vk78")]
layout_mode = 2
focus_neighbor_left = NodePath("../keybinding_backward_joy")
focus_neighbor_top = NodePath("../../../Forward/HBoxContainer/keybinding_forward")
focus_neighbor_right = NodePath("../keybinding_backward_joy")
focus_neighbor_bottom = NodePath("../../../Left/HBoxContainer/keybinding_left")
text = "S"
action_name = "backward"

[node name="keybinding_backward_joy" parent="CanvasLayer/paused_ui/keybindings_menu/VBoxContainer/keybindings_content/Backward/HBoxContainer" instance=ExtResource("6_1vk78")]
layout_mode = 2
focus_neighbor_left = NodePath("../keybinding_backward")
focus_neighbor_top = NodePath("../../../Forward/HBoxContainer/keybinding_forward_joy")
focus_neighbor_right = NodePath("../keybinding_backward")
focus_neighbor_bottom = NodePath("../../../Left/HBoxContainer/keybinding_left_joy")
text = "S"
action_name = "backward"
is_joy = true

[node name="Left" type="HBoxContainer" parent="CanvasLayer/paused_ui/keybindings_menu/VBoxContainer/keybindings_content"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/separation = 128
alignment = 2

[node name="key_action" type="Label" parent="CanvasLayer/paused_ui/keybindings_menu/VBoxContainer/keybindings_content/Left"]
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("5_vyf8c")
text = "Left"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/paused_ui/keybindings_menu/VBoxContainer/keybindings_content/Left"]
layout_direction = 2
layout_mode = 2
theme_override_constants/separation = 32

[node name="keybinding_left" parent="CanvasLayer/paused_ui/keybindings_menu/VBoxContainer/keybindings_content/Left/HBoxContainer" instance=ExtResource("6_1vk78")]
layout_mode = 2
focus_neighbor_left = NodePath("../keybinding_left_joy")
focus_neighbor_top = NodePath("../../../Backward/HBoxContainer/keybinding_backward")
focus_neighbor_right = NodePath("../keybinding_left_joy")
focus_neighbor_bottom = NodePath("../../../Right/HBoxContainer/keybinding_right")
text = "A"
action_name = "left"

[node name="keybinding_left_joy" parent="CanvasLayer/paused_ui/keybindings_menu/VBoxContainer/keybindings_content/Left/HBoxContainer" instance=ExtResource("6_1vk78")]
layout_mode = 2
focus_neighbor_left = NodePath("../keybinding_left")
focus_neighbor_top = NodePath("../../../Backward/HBoxContainer/keybinding_backward_joy")
focus_neighbor_right = NodePath("../keybinding_left")
focus_neighbor_bottom = NodePath("../../../Right/HBoxContainer/keybinding_right_joy")
text = "A"
action_name = "left"
is_joy = true

[node name="Right" type="HBoxContainer" parent="CanvasLayer/paused_ui/keybindings_menu/VBoxContainer/keybindings_content"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/separation = 128
alignment = 2

[node name="key_action" type="Label" parent="CanvasLayer/paused_ui/keybindings_menu/VBoxContainer/keybindings_content/Right"]
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("5_vyf8c")
text = "Right"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/paused_ui/keybindings_menu/VBoxContainer/keybindings_content/Right"]
layout_direction = 2
layout_mode = 2
theme_override_constants/separation = 32

[node name="keybinding_right" parent="CanvasLayer/paused_ui/keybindings_menu/VBoxContainer/keybindings_content/Right/HBoxContainer" instance=ExtResource("6_1vk78")]
layout_mode = 2
focus_neighbor_left = NodePath("../keybinding_right_joy")
focus_neighbor_top = NodePath("../../../Left/HBoxContainer/keybinding_left")
focus_neighbor_right = NodePath("../keybinding_right_joy")
focus_neighbor_bottom = NodePath("../../../Interact/HBoxContainer/keybinding_interact")
text = "D"
action_name = "right"

[node name="keybinding_right_joy" parent="CanvasLayer/paused_ui/keybindings_menu/VBoxContainer/keybindings_content/Right/HBoxContainer" instance=ExtResource("6_1vk78")]
layout_mode = 2
focus_neighbor_left = NodePath("../keybinding_right")
focus_neighbor_top = NodePath("../../../Left/HBoxContainer/keybinding_left_joy")
focus_neighbor_right = NodePath("../keybinding_right")
focus_neighbor_bottom = NodePath("../../../Interact/HBoxContainer/keybinding_interact_joy")
text = "D"
action_name = "right"
is_joy = true

[node name="Interact" type="HBoxContainer" parent="CanvasLayer/paused_ui/keybindings_menu/VBoxContainer/keybindings_content"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/separation = 128
alignment = 2

[node name="key_action" type="Label" parent="CanvasLayer/paused_ui/keybindings_menu/VBoxContainer/keybindings_content/Interact"]
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("5_vyf8c")
text = "Interact/Pickup"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/paused_ui/keybindings_menu/VBoxContainer/keybindings_content/Interact"]
layout_direction = 2
layout_mode = 2
theme_override_constants/separation = 32

[node name="keybinding_interact" parent="CanvasLayer/paused_ui/keybindings_menu/VBoxContainer/keybindings_content/Interact/HBoxContainer" instance=ExtResource("6_1vk78")]
layout_mode = 2
focus_neighbor_left = NodePath("../keybinding_interact_joy")
focus_neighbor_top = NodePath("../../../Right/HBoxContainer/keybinding_right")
focus_neighbor_right = NodePath("../keybinding_interact_joy")
focus_neighbor_bottom = NodePath("../../../Alt-Interact_Cut/HBoxContainer/keybinding_alt_interact")
text = "E"
action_name = "interact"

[node name="keybinding_interact_joy" parent="CanvasLayer/paused_ui/keybindings_menu/VBoxContainer/keybindings_content/Interact/HBoxContainer" instance=ExtResource("6_1vk78")]
layout_mode = 2
focus_neighbor_left = NodePath("../keybinding_interact")
focus_neighbor_top = NodePath("../../../Right/HBoxContainer/keybinding_right_joy")
focus_neighbor_right = NodePath("../keybinding_interact")
focus_neighbor_bottom = NodePath("../../../Alt-Interact_Cut/HBoxContainer/keybinding_alt_interact_joy")
text = "E"
action_name = "interact"
is_joy = true

[node name="Alt-Interact_Cut" type="HBoxContainer" parent="CanvasLayer/paused_ui/keybindings_menu/VBoxContainer/keybindings_content"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/separation = 128
alignment = 2

[node name="key_action" type="Label" parent="CanvasLayer/paused_ui/keybindings_menu/VBoxContainer/keybindings_content/Alt-Interact_Cut"]
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("5_vyf8c")
text = "Alt-Interact/Cut"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/paused_ui/keybindings_menu/VBoxContainer/keybindings_content/Alt-Interact_Cut"]
layout_direction = 2
layout_mode = 2
theme_override_constants/separation = 32

[node name="keybinding_alt_interact" parent="CanvasLayer/paused_ui/keybindings_menu/VBoxContainer/keybindings_content/Alt-Interact_Cut/HBoxContainer" instance=ExtResource("6_1vk78")]
layout_mode = 2
focus_neighbor_left = NodePath("../keybinding_alt_interact_joy")
focus_neighbor_top = NodePath("../../../Interact/HBoxContainer/keybinding_interact")
focus_neighbor_right = NodePath("../keybinding_alt_interact_joy")
focus_neighbor_bottom = NodePath("../../../../back_button")
text = "F"
action_name = "interact_alt"

[node name="keybinding_alt_interact_joy" parent="CanvasLayer/paused_ui/keybindings_menu/VBoxContainer/keybindings_content/Alt-Interact_Cut/HBoxContainer" instance=ExtResource("6_1vk78")]
layout_mode = 2
focus_neighbor_left = NodePath("../keybinding_alt_interact")
focus_neighbor_top = NodePath("../../../Interact/HBoxContainer/keybinding_interact_joy")
focus_neighbor_right = NodePath("../keybinding_alt_interact")
focus_neighbor_bottom = NodePath("../../../../back_button")
text = "F"
action_name = "interact_alt"
is_joy = true

[node name="back_button" type="Button" parent="CanvasLayer/paused_ui/keybindings_menu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../keybindings_content/Alt-Interact_Cut/HBoxContainer/keybinding_alt_interact")
focus_neighbor_bottom = NodePath("../keybindings_content/Forward/HBoxContainer/keybinding_forward")
theme = ExtResource("4_5cmf3")
text = "Back"

[connection signal="pressed" from="CanvasLayer/game_over_ui/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="button_up" from="CanvasLayer/paused_ui/paused_content/paused_buttons/ResumeButton" to="." method="_on_resume_button_button_up"]
[connection signal="button_up" from="CanvasLayer/paused_ui/paused_content/paused_buttons/OptionsButton" to="." method="_on_options_button_button_up"]
[connection signal="button_up" from="CanvasLayer/paused_ui/paused_content/paused_buttons/GoToMainMenu" to="." method="_on_go_to_main_menu_button_up"]
[connection signal="pressed" from="CanvasLayer/paused_ui/options_ui/options_content/keybindings_button" to="." method="_on_keybindings_button_pressed"]
[connection signal="button_up" from="CanvasLayer/paused_ui/options_ui/options_content/back_button" to="." method="_on_back_button_button_up"]
[connection signal="button_up" from="CanvasLayer/paused_ui/keybindings_menu/VBoxContainer/back_button" to="." method="_on_back_button_button_up"]
