[gd_scene load_steps=3 format=3 uid="uid://drgi0s05ro7uu"]

[ext_resource type="Script" path="res://scenes/main scene & player/SoundManager.gd" id="1_r6xxl"]
[ext_resource type="Resource" uid="uid://cl3o6p0dwbaok" path="res://resources/audio_clips_references.tres" id="2_hhava"]

[node name="CounterSoundManager" type="Node"]
script = ExtResource("1_r6xxl")
audio_clips_references = ExtResource("2_hhava")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
volume_db = -30.0
