[gd_scene load_steps=3 format=3 uid="uid://dpf5kerdx4buq"]

[ext_resource type="PackedScene" uid="uid://ncbk7iqm1b17" path="res://scenes/food/base/BaseFood.tscn" id="1_avvr0"]
[ext_resource type="PackedScene" uid="uid://layret85o2vw" path="res://Assets/_Assets/PrefabsVisuals/KitchenObjectsVisuals/Cabbage_Visual.prefab.tscn" id="3_1lhyp"]

[node name="Cabbage" instance=ExtResource("1_avvr0")]
object_name = "Cabbage"
default_name = "Cabbage"

[node name="Cabbage_Visual" parent="." index="0" instance=ExtResource("3_1lhyp")]
