[gd_scene load_steps=3 format=3 uid="uid://dlxm27k5q3t5s"]

[ext_resource type="PackedScene" uid="uid://ncbk7iqm1b17" path="res://scenes/food/base/BaseFood.tscn" id="1_5v2hh"]
[ext_resource type="PackedScene" uid="uid://behjrprysoeq4" path="res://Assets/_Assets/PrefabsVisuals/KitchenObjectsVisuals/CheeseBlock_Visual.prefab.tscn" id="3_y27a1"]

[node name="CheeseBlock" instance=ExtResource("1_5v2hh")]
object_name = "CheeseBlock"
default_name = "CheeseBlock"

[node name="CheeseBlock_Visual" parent="." index="0" groups=["food"] instance=ExtResource("3_y27a1")]
