[gd_scene load_steps=3 format=3 uid="uid://b68ul883sgwc7"]

[ext_resource type="PackedScene" uid="uid://ncbk7iqm1b17" path="res://scenes/food/base/BaseFood.tscn" id="1_rpewv"]
[ext_resource type="PackedScene" uid="uid://cqbdf81si24sm" path="res://Assets/_Assets/PrefabsVisuals/KitchenObjectsVisuals/Tomato_Visual.prefab.tscn" id="2_ecgjw"]

[node name="Tomato" instance=ExtResource("1_rpewv")]
object_name = "Tomato"
default_name = "Tomato"

[node name="Tomato_Visual" parent="." index="0" instance=ExtResource("2_ecgjw")]
