[gd_scene load_steps=3 format=3 uid="uid://d1qp51vlrkwrt"]

[ext_resource type="PackedScene" uid="uid://sp12slmo7dw5" path="res://scenes/food/slices/BaseFoodSlices.tscn" id="1_nrv56"]
[ext_resource type="PackedScene" uid="uid://c45cy6vcrdq2j" path="res://Assets/_Assets/PrefabsVisuals/KitchenObjectsVisuals/CabbageSliced_Visual.prefab.tscn" id="2_by138"]

[node name="cabbage_slice" instance=ExtResource("1_nrv56")]
object_name = "CabbageSlices"
default_name = "Cabbage"

[node name="CabbageSliced_Visual" parent="." index="0" instance=ExtResource("2_by138")]
