[gd_scene load_steps=16 format=3 uid="uid://dbaiuljqcf6jt"]

[ext_resource type="PackedScene" uid="uid://ncbk7iqm1b17" path="res://scenes/food/base/BaseFood.tscn" id="1_0qkrm"]
[ext_resource type="Texture2D" uid="uid://3rm6e5m3q8hl" path="res://Assets/_Assets/Textures/Icons/Plate.png" id="2_fvud0"]
[ext_resource type="Resource" uid="uid://cftya23kt6cib" path="res://resources/bread_SO.tres" id="2_o03fk"]
[ext_resource type="ArrayMesh" uid="uid://dw2anso2h3ba1" path="res://Assets/_Assets/Meshes/Plate.plate.mesh" id="2_ur6jr"]
[ext_resource type="Resource" uid="uid://cth7qmkx0lt6v" path="res://resources/meat_patty_cooked.tres" id="3_k3wq5"]
[ext_resource type="Resource" uid="uid://c6qh0bvj0hrss" path="res://resources/meat_patty_burned.tres" id="4_f5bpf"]
[ext_resource type="Resource" uid="uid://dqs5g3atm4062" path="res://resources/slices/cabbage_slices.tres" id="5_pipo5"]
[ext_resource type="Resource" uid="uid://cxumqfd6vu2dg" path="res://resources/slices/cheese_block_slices.tres" id="6_fnouy"]
[ext_resource type="Resource" uid="uid://cd4882h1tcysr" path="res://resources/slices/tomato_slices.tres" id="7_8xwab"]
[ext_resource type="PackedScene" uid="uid://n2gcepossdrs" path="res://Assets/_Assets/PrefabsVisuals/KitchenObjectsVisuals/Bread_Visual.prefab.tscn" id="10_t0424"]
[ext_resource type="PackedScene" uid="uid://c0n4782t0rhbc" path="res://Assets/_Assets/PrefabsVisuals/KitchenObjectsVisuals/MeatPattyCooked_Visual.prefab.tscn" id="11_r7pcu"]
[ext_resource type="PackedScene" uid="uid://bi8wqorehhhdi" path="res://Assets/_Assets/PrefabsVisuals/KitchenObjectsVisuals/TomatoSlices_Visual.tscn" id="12_kifdv"]
[ext_resource type="PackedScene" uid="uid://bnbc541hk65" path="res://Assets/_Assets/PrefabsVisuals/KitchenObjectsVisuals/CheeseSlices_Visual.prefab.tscn" id="13_swb3d"]
[ext_resource type="PackedScene" uid="uid://c45cy6vcrdq2j" path="res://Assets/_Assets/PrefabsVisuals/KitchenObjectsVisuals/CabbageSliced_Visual.prefab.tscn" id="14_13htv"]
[ext_resource type="PackedScene" uid="uid://c2doyukv012s8" path="res://Assets/_Assets/PrefabsVisuals/KitchenObjectsVisuals/MeatPattyBurned_Visual.prefab.tscn" id="15_kycnj"]

[node name="Plate" instance=ExtResource("1_0qkrm")]
object_name = "Plate"
default_name = "Plate"
valid_kitchen_object_so_list = Array[Resource("res://scripts/KitchenObjectSO.gd")]([ExtResource("7_8xwab"), ExtResource("6_fnouy"), ExtResource("5_pipo5"), ExtResource("3_k3wq5"), ExtResource("4_f5bpf"), ExtResource("2_o03fk")])
icon = ExtResource("2_fvud0")

[node name="Plate_Visual" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
mesh = ExtResource("2_ur6jr")
skeleton = NodePath("")

[node name="plate_content" type="Node3D" parent="." index="2"]

[node name="PlateCompleteVisual" type="Node3D" parent="." index="3"]

[node name="Bread" parent="PlateCompleteVisual" index="0" instance=ExtResource("10_t0424")]
visible = false

[node name="MeatPattyCooked" parent="PlateCompleteVisual" index="1" instance=ExtResource("11_r7pcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.166, 0)
visible = false

[node name="TomatoSlices" parent="PlateCompleteVisual" index="2" instance=ExtResource("12_kifdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.272, 0)
visible = false

[node name="CheeseBlockSlices" parent="PlateCompleteVisual" index="3" instance=ExtResource("13_swb3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
visible = false

[node name="CabbageSlices" parent="PlateCompleteVisual" index="4" instance=ExtResource("14_13htv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29, 0)
visible = false

[node name="MeatPattyBurned" parent="PlateCompleteVisual" index="5" instance=ExtResource("15_kycnj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.166, 0)
visible = false

[editable path="PlateCompleteVisual/Bread"]
[editable path="PlateCompleteVisual/Bread/Bread bottom"]
[editable path="PlateCompleteVisual/Bread/Bread top"]
[editable path="PlateCompleteVisual/MeatPattyCooked"]
[editable path="PlateCompleteVisual/MeatPattyCooked/Cooked meat patty"]
[editable path="PlateCompleteVisual/TomatoSlices"]
[editable path="PlateCompleteVisual/TomatoSlices/Tomato slice"]
[editable path="PlateCompleteVisual/TomatoSlices/Tomato slice (1)"]
[editable path="PlateCompleteVisual/TomatoSlices/Tomato slice (2)"]
[editable path="PlateCompleteVisual/CheeseBlockSlices"]
[editable path="PlateCompleteVisual/CheeseBlockSlices/Cheese slice"]
[editable path="PlateCompleteVisual/CheeseBlockSlices/Cheese slice (1)"]
[editable path="PlateCompleteVisual/CheeseBlockSlices/Cheese slice (2)"]
[editable path="PlateCompleteVisual/CabbageSlices"]
[editable path="PlateCompleteVisual/CabbageSlices/Lattuce slice_shaped"]
[editable path="PlateCompleteVisual/CabbageSlices/Lattuce slice_shaped (1)"]
[editable path="PlateCompleteVisual/CabbageSlices/Lattuce slice_shaped (2)"]
[editable path="PlateCompleteVisual/CabbageSlices/Lattuce slice_shaped (3)"]
[editable path="PlateCompleteVisual/CabbageSlices/Lattuce slice_shaped (4)"]
[editable path="PlateCompleteVisual/MeatPattyBurned"]
[editable path="PlateCompleteVisual/MeatPattyBurned/Burned meat patty"]
